{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#464e52",
    "titleBar.inactiveBackground": "#464e5299",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#464e52",
    "statusBarItem.hoverBackground": "#5d686d",
    "statusBar.foreground": "#e7e7e7"
  }
}